# If you're not sure what timezone you should fill in, you can look at the following list:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Use the column that says "TZ database name".
TIMEZONE=America/Chicago
# The PleX claim token is used to connect your server to your account. It can be obtained at
# https://www.plex.tv/claim/ and is valid for 4 minutes after generating the token.
# PLEX_CLAIM=
# Root folder for config directory
CONFIG_DIR=/home/jnbolsen/docker-config
# Root folder for nfs data directory (need to mount this beforehand via fstab)
# 192.168.60.206:/mnt/slow/media  /mnt/media  nfs4  defaults,_netdev  0  0
DATA_DIR=/mnt/media
# Root folder for nfs download directory (need to mount this beforehand via fstab)
# 192.168.60.206:/mnt/download/media  /mnt/download  nfs4  defaults,_netdev  0  0
DOWNLOAD_DIR=/mnt/download
# UID of main user (will be populated after running setup.sh)
